VITE_SUPABASE_PROJECT_ID="fozdfaabofgsjksaonzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvemRmYWFib2Znc2prc2Fvbnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTk4MDAsImV4cCI6MjA4NjgzNTgwMH0.BFJS4q06L-8NFQqueC8Q6dPzxKHqD6dH01XCNNTftww"
VITE_SUPABASE_URL="https://fozdfaabofgsjksaonzv.supabase.com"
